{
  "name": "stitch-ql",
  "version": "1.0.1",
  "description": "A lightweight graphQL schema generation tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon ./src/server/server.js & NODE_ENV=development webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/stitch.git"
  },
  "keywords": [
    "graphql",
    "schema",
    "migration",
    "devtools",
    "rest",
    "osp",
    "api",
    "oslabs",
    "codesmith"
  ],
  "author": "Keith Falcon, Jenny Oh, Nate Toll, Nicole Young, Harrison Shih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/stitch/issues"
  },
  "homepage": "https://github.com/oslabs-beta/stitch#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "node": "^19.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
